// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/MackyLee/libs/master'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha10'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/MackyLee/libs/master'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
