apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhuchao.android.OPlayTV"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.zhuchao.android:libDecodeCore:2.0:@aar'
    implementation 'com.zhuchao.android:libNetUtil:2.0:@aar'
    implementation 'com.zhuchao.android:libPlayUtil:2.0:@aar'
    implementation 'com.zhuchao.android:libPlaySession:2.0:@aar'
}
